*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    
}

.section1{
    background-image: url(/assets/logo1.png);
    background-size: cover;

    height: 400px;
    width: 100%;
}

.nav-bar{
    border-bottom: 1px solid black;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leftsection a{  
margin-left: 70px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.leftsection a #img1{
    width: 160px;
    
}

.leftsection a #img2{
    width: 110px;

}

.rightsection ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 30px;
    list-style-type: none;  
    margin-left: 20px;
    font-size: small;
    
}

.list li a{
    text-decoration: none;
    color: black;
}


.box1{
    display: flex;
    justify-content: center;
    align-items: center;
}

#leftbox{
    position: relative;
    top: 50px;
    left: -210px;
    width: 350px;
    font-size: 25px;
}

#leftbox p{
    font-size: 19px;
    width: 300px;
    color: rgb(54, 54, 129)
}

#rightbox img{
    position: relative;
    left: 90px;
    top:60px;
    width: 270px;
}

.section2{
    background-color: rgb(19, 18, 34);
    color: rgb(194, 191, 238);
    height: 900px;

}

#para1{

    padding-top: 50px;
    text-align: center;
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    position: relative;
    left: 20%;
    top: 70px;
    width: 70%;
}

.card{
    border-top: 1px solid white;
    border-bottom:1px solid white;
    border-left:0.2px solid white;
    border-right:0.2px solid white;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card img{
    width: 100px;
    height: 110px;
}

.card p{
    font-size: small;
    position:relative;
    top: 20px;
    text-align: center;
}

.footer{
    height: 420px;
    width: 100%;
    background-color: rgb(19, 18, 34);
}

.f1{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    column-gap: 30px;
    position: relative;
    top: 50px;
    left: 50px;
}

.list1 h4{
    color: rgba(26, 141, 235, 0.719);
    padding-top: 30px;
}

.list1 ul{
    list-style-type: none;
    margin-top: 30px;
    font-size: smaller;
    color: white;
    padding-bottom: 30px;
}

.list1 ul li {
    margin-top: 5px;  
}

.list1 ul li a{
    color: white; 
    text-decoration: none;
}

.list1:last-child{
    width: 210px;
}

.f2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 80px; 
    
}

.f2 h4{
    color: rgba(26, 141, 235, 0.719);
    margin-left: 80px;
    font-size: 15px;
}

.f2 i{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: relative;
    left: 70px;
    top: 10px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
}

.fa-google-plus{
    background-color: rgba(145, 28, 28, 0.904);
}

.fa-vimeo{

    background-color: rgb(20, 125, 185);
}

.fa-facebook{

    background-color: blue;
}

.fa-twitter{

    background-color: rgba(66, 202, 243, 0.747);
}


.f2 p{
    font-size: small;
    color:white;
    margin-left: 450px;
}

hr{
    position: relative;
    top: 50px;
    left: 130px;
    color: rgba(245, 245, 245, 0);
    width: 85%;
}




